<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: blue;

        }
        h1{
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 40px;
        }
        .sliders{
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .sliders div{
            height: 500px;
            width: 120px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .box1{
            background-image: url(12434.png);
            /* background-size: cover; */
            background-position: center;
            transition: width 0.5s ease;
        }
        .box2{
            background-image: url(12434.png);
            background-size: cover;
            background-position: center;
            transition: width 0.5s ease;

        }
        .box3{
            background-image: url(12434.png);
            background-size: cover;
            background-position: center;
            transition: width 0.5s ease;

        }
        .box4{
            background-image: url(12434.png);
            background-size: cover;
            background-position: center;
            transition: width 0.5s ease;

        }
        .box5{
            background-image: url(12434.png);
            background-size: cover;
            background-position: center;
            transition: width 0.5s ease;
        }

    </style>
</head>
<body>
    <h1>this is sliders using html $ css</h1>
    <section class="sliders">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </section>
</body>
</html>